<!DOCTYPE html>
<title>main_page</title>
<head>
    <style>
        /*HEAD*/
        p.center {
            text-transform: uppercase;
            text-align: center;
            border: 2px solid gray;
            border-radius: 12px;
            padding:  8px;
            color:black;
        }
        p.large {
            font-size: 300%;
        }
        p.background {
            background-color: rgba(255,99, 71, 0.5);
        }
        /*TABLE*/
        
        
        table {
            border-collapse: collapse ;
            width: 100%;
            
            
        }
        th.column1{
            text-align: center;
            padding: 20px;
            color: white;
            background-color: black;
            border: 2px solid;
            
        }
        th.column2{
            text-align: center;
            padding: 20px;
            color: white;
            background-color:grey;
            border: 2px solid;
        }
         td{
            text-align: center;
            padding: 20px;
            border: 2px solid;
           
            
        }
    

        
    </style>
</head>